sonar.projectKey=my-test-project-key
sonar.projectName=my-test-project
sonar.projectVersion=1.0.0

# sonar.host.url=https://example.com/sonar/

sonar.language=ts

sonar.sources=src
sonar.source.exclusions=**/*.spec.ts,**/*.test.ts

sonar.tests=tests,src
sonar.test.inclusions=**/*.spec.ts,**/*.test.ts

sonar.typescript.lcov.reportPaths=./output/coverage/lcov.info
sonar.typescript.exclusions=./node_modules/**/*, **/*.spec.ts, **/*.test.ts

#sonar.exclusions=src/core/**/*.ts
